# StockGoods

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azuka/stockgoods/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/azuka/stockgoods/constant/: AppConstant.kt  StockActionEnum.kt  StockReferences.kt
app/src/main/java/com/azuka/stockgoods/model/: Stock.kt
app/src/main/java/com/azuka/stockgoods/presentation/: AddEditActivity.kt  AddEditStockFragment.kt  HomeFragment.kt  MainActivity.kt  StockListAdapter.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_main.xml  fragment_home.xml  item_stock_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
