<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.azuka.stockgoods.presentation.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_home_to_addEditStock"
            app:destination="@id/addEditStockFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditStockFragment"
        android:name="com.azuka.stockgoods.presentation.AddEditStockFragment"
        android:label="AddEditStockFragment" >
        <argument
            android:name="action"
            app:argType="com.azuka.stockgoods.constant.StockActionEnum"
            android:defaultValue="Add" />
    </fragment>
</navigation>